server {
    listen 80;
    listen [::]:80;
    server_name pixgu.com www.pixgu.com;
    
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    # SSL configuration
    http2 on;
    listen 443 ssl;
    listen [::]:443 ssl;
    
    ssl_certificate /etc/ssl/certpixgu.pem;
    ssl_certificate_key /etc/ssl/privpixgu.pem;
    
    server_name pixgu.com www.pixgu.com;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

